0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 17, cloning the PCB
30, 0, scheduler called
30, 1, IRET
31, 1, switch to kernel mode
32, 10, context saved
42, 1, find vector 3 in memory position 0x0006
43, 1, load address 0X042B into the PC
44, 16, Program is 10 Mb large
60, 150, loading program into memory
210, 6, marking partition as occupied
216, 6, updating PCB
222, 0, scheduler called
222, 1, IRET
223, 1, switch to kernel mode
224, 10, context saved
234, 1, find vector 2 in memory position 0x0004
235, 1, load address 0X0695 into the PC
236, 15, cloning the PCB
251, 0, scheduler called
251, 1, IRET
252, 1, switch to kernel mode
253, 10, context saved
263, 1, find vector 3 in memory position 0x0006
264, 1, load address 0X042B into the PC
265, 33, Program is 15 Mb large
298, 225, loading program into memory
523, 5, marking partition as occupied
528, 3, updating PCB
531, 0, scheduler called
531, 1, IRET
532, 53, CPU Burst
585, 1, switch to kernel mode
586, 10, context saved
596, 1, find vector 3 in memory position 0x0006
597, 1, load address 0X042B into the PC
598, 33, Program is 15 Mb large
631, 225, loading program into memory
856, 7, marking partition as occupied
863, 1, updating PCB
864, 0, scheduler called
864, 1, IRET
865, 53, CPU Burst
918, 205, CPU Burst
