0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 3, updating PCB
243, 0, scheduler called
243, 1, IRET
244, 100, CPU Burst
344, 1, switch to kernel mode
345, 10, context saved
355, 1, find vector 3 in memory position 0x0006
356, 1, load address 0X042B into the PC
357, 25, Program is 15 Mb large
382, 225, loading program into memory
607, 3, marking partition as occupied
610, 6, updating PCB
616, 0, scheduler called
616, 1, IRET
617, 1, switch to kernel mode
618, 10, context saved
628, 1, find vector 4 in memory position 0x0008
629, 1, load address 0X0292 into the PC
630, 250, SYSCALL ISR
880, 1, IRET
